У последних блоков нет отступа от нижнего края блока, но у верхних он есть. Исправь это:

```
<div class="wrapper">

        <!--Menu-->

    <header>
            <div class="flex column">
                <h2>NoteArchive</h2>
                <h3>V 1.1</h3>
            </div>

            <div class="flex center">
                <span>Total notes: <span id="notes">0</span> </span>
            </div>
    </header>

    <main class="flex main">
                <div class="note-container-wrapper">
                    <div class="note-container" id="note-container"><div class="note" id="196202412954"><span>Темы для заработка
                            <div class="note" id="1">...</div>
                            <div class="note" id="2">...</div>
                            <div class="note" id="3">...</div>
                            <div class="note" id="4">...</div>
                            <div class="note" id="5">...</div>
                            <div class="note" id="6">...</div>
                            <div class="note" id="7">...</div>
                            <div class="note" id="8">...</div>
                            <div class="note" id="9">...</div>
                    </div>
                </div>

                <button class="add-btn" id="add-btn" title="Create a new note">
                    <img class="icon-big" src="../images/new.png" alt="New">
                </button>
    </main>
</div>
```

```
body{
    font-family: Arial, sans-serif;
    width: 460px;
    height: 375px;
}

.wrapper{
    width: 100%;
    height: 100vh;
}

header{
    width: 100%;
    height: 10%;

    display: flex;
    justify-content: space-between;


    padding-left: 5px;
    padding-right: 5px;

    background-color: #282828;
    color: #D4D4D4;
}

.note {
    width: 100px;
    height: 100px;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    position: relative;
    padding: 5px;

    background-color: #282828;
    border-radius: 5px;

    overflow: hidden;
}

main, .modal-main {
    width: 100%;
    height: 90%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;

    background-color: #323232;
    color: #D4D4D4;
}

.note-container-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100vw;
    height: 100vh;

    padding: 10px;

    overflow: auto;
}

.note-container{
    display: flex;
    justify-content: center;
    align-self: center;
    flex-wrap: wrap;
    overflow: none;

    gap:10px;

    width: 400px;
    height: fit-content;
    max-height: 100%;
}
```

Если что, это расширение.